{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 22,
					"ch": 14
				},
				"to": {
					"line": 22,
					"ch": 20
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "StorageKey",
			"group": "VALUE STORE"
		},
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 27
				},
				"to": {
					"line": 23,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VALUE STORE"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 13
				},
				"to": {
					"line": 25,
					"ch": 18
				}
			},
			"type": "boolean",
			"name": "DebugMenu",
			"group": "VALUE STORE"
		}
	]
}